name: export-dolphin-ctc-to-onnx

on:
  push:
    branches:
      - support-dolphin
  workflow_dispatch:

concurrency:
  group: export-dolphin-ctc-to-onnx-${{ github.ref }}
  cancel-in-progress: true

jobs:
  export-dolphin-ctc-to-onnx:
    if: github.repository_owner == 'k2-fsa' || github.repository_owner == 'csukuangfj'
    name: export dolphin ctc models to ONNX
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [macos-latest]

    steps:
      - uses: actions/checkout@v4

      - name: Download (base)
        shell: bash
        run: |
          git lfs install

          git clone https://huggingface.co/csukuangfj/sherpa-onnx-dolphin-small-ctc-multi-lang-int8-2025-04-02
          git clone https://huggingface.co/csukuangfj/sherpa-onnx-dolphin-small-ctc-multi-lang-2025-04-02
          git clone https://huggingface.co/csukuangfj/sherpa-onnx-dolphin-base-ctc-multi-lang-int8-2025-04-02
          git clone https://huggingface.co/csukuangfj/sherpa-onnx-dolphin-base-ctc-multi-lang-2025-04-02

          rm -rf sherpa-onnx-/*.git*

          ls -lh sherpa-onnx-dolphin-*/

          tar cjfv sherpa-onnx-dolphin-small-ctc-multi-lang-int8-2025-04-02.tar.bz2 sherpa-onnx-dolphin-small-ctc-multi-lang-int8-2025-04-02
          tar cjfv sherpa-onnx-dolphin-small-ctc-multi-lang-2025-04-02.tar.bz2 sherpa-onnx-dolphin-small-ctc-multi-lang-2025-04-02
          tar cjfv sherpa-onnx-dolphin-base-ctc-multi-lang-int8-2025-04-02.tar.bz2 sherpa-onnx-dolphin-small-ctc-multi-lang-int8-2025-04-02
          tar cjfv sherpa-onnx-dolphin-base-ctc-multi-lang-2025-04-02.tar.bz2 sherpa-onnx-dolphin-small-ctc-multi-lang-2025-04-02

      - name: Release
        uses: svenstaro/upload-release-action@v2
        with:
          file_glob: true
          file: ./*.tar.bz2
          overwrite: true
          repo_name: k2-fsa/sherpa-onnx
          repo_token: ${{ secrets.UPLOAD_GH_SHERPA_ONNX_TOKEN }}
          tag: asr-models
